<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="cLT8NN9XbBsiNxMnTnde" name="第 1 页">
    <mxGraphModel dx="1125" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-9" value="成本核算系统" style="swimlane;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-750" y="355" width="3630" height="2062" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;销售模块&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=6;fillColor=#d5e8d4;strokeColor=#82b366;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry y="24.5" width="600" height="2036" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-21" target="lG-6DG9Aw6mKur3Ys6Xv-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.67" y="88" />
              <mxPoint x="211.67000000000002" y="88" />
            </Array>
            <mxPoint x="211.67000000000002" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-20" target="v78sDOSn7zWbjLqvCdhi-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-20" value="备货订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-21" target="lG-6DG9Aw6mKur3Ys6Xv-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-21" target="lG-6DG9Aw6mKur3Ys6Xv-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.67" y="88" />
              <mxPoint x="421.67" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-21" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=light-dark(#000000,#EDEDED);textShadow=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="41" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-24" target="v78sDOSn7zWbjLqvCdhi-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201.67000000000002" y="473.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-41" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lG-6DG9Aw6mKur3Ys6Xv-40" connectable="0" vertex="1">
          <mxGeometry x="0.056" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-24" value="系统是否有物料" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="251.67000000000002" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-25" target="lG-6DG9Aw6mKur3Ys6Xv-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-25" value="生产任务单" style="whiteSpace=wrap;html=1;rounded=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-24" target="lG-6DG9Aw6mKur3Ys6Xv-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-38" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lG-6DG9Aw6mKur3Ys6Xv-26" connectable="0" vertex="1">
          <mxGeometry x="-0.2238" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-28" target="v78sDOSn7zWbjLqvCdhi-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211.67000000000002" y="180" />
              <mxPoint x="311.67" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-28" target="v78sDOSn7zWbjLqvCdhi-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="126" />
              <mxPoint x="90" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-161" value="销&lt;br&gt;售&lt;br&gt;退&lt;br&gt;货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v78sDOSn7zWbjLqvCdhi-159" vertex="1" connectable="0">
          <mxGeometry x="-0.1341" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=6;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-28" target="v78sDOSn7zWbjLqvCdhi-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="1326.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="121" />
              <mxPoint x="40" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-28" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="171.67000000000002" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="lG-6DG9Aw6mKur3Ys6Xv-27" target="v78sDOSn7zWbjLqvCdhi-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421.67" y="180" />
              <mxPoint x="311.67" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-27" value="协同订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="381.67" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-62" value="维护BOM清单、图纸、工艺路线" style="whiteSpace=wrap;html=1;rounded=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="266.67" y="570" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-126" target="lG-6DG9Aw6mKur3Ys6Xv-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-126" value="同步推送MES销售信息" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="215" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-138" target="lG-6DG9Aw6mKur3Ys6Xv-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-138" value="创建物料" style="whiteSpace=wrap;html=1;rounded=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="161.67000000000002" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-158" target="v78sDOSn7zWbjLqvCdhi-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-158" value="售后订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="890.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-162" target="v78sDOSn7zWbjLqvCdhi-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-162" value="等待MES系统通知售后出库" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.66999999999996" y="1000.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-178" value="&lt;font style=&quot;font-size: 9px&quot;&gt;其他出库&lt;br&gt;（售后库或者主库）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="267.50000000000006" y="1160.5" width="88.33" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-180" value="填写开票信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="1300.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=6;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-186" target="v78sDOSn7zWbjLqvCdhi-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-186" value="填写回款记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="271.67" y="1390.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=6;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-221" target="v78sDOSn7zWbjLqvCdhi-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-221" value="&lt;font style=&quot;font-size: 12px&quot;&gt;是否回款完成&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=6;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="263.84" y="1470.5" width="95.66" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" source="v78sDOSn7zWbjLqvCdhi-221" target="v78sDOSn7zWbjLqvCdhi-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1310.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1500.5" />
              <mxPoint x="440" y="1315.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-225" value="&lt;font style=&quot;font-size: 12px&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" parent="v78sDOSn7zWbjLqvCdhi-224" vertex="1" connectable="0">
          <mxGeometry x="0.0423" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-227" value="&lt;font style=&quot;font-size: 12px&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=6;" parent="lG-6DG9Aw6mKur3Ys6Xv-10" vertex="1">
          <mxGeometry x="251.67" y="1750.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-64" value="计划模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="600" y="24" width="430" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-92" value="&lt;span&gt;采购类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" vertex="1">
          <mxGeometry x="175" y="319" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-93" value="&lt;span&gt;生产类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" vertex="1">
          <mxGeometry x="300" y="319" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-87" value="委外类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" vertex="1">
          <mxGeometry x="50" y="319" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" source="Cl6iw7Tx7jkBHdlO13Hd-2" target="Cl6iw7Tx7jkBHdlO13Hd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-2" value="运行缺料计划，结果可手动修改数量和类型" style="whiteSpace=wrap;html=1;rounded=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" vertex="1">
          <mxGeometry x="170" y="91" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" source="Cl6iw7Tx7jkBHdlO13Hd-4" target="lG-6DG9Aw6mKur3Ys6Xv-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="291" />
              <mxPoint x="90" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" source="Cl6iw7Tx7jkBHdlO13Hd-4" target="lG-6DG9Aw6mKur3Ys6Xv-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" source="Cl6iw7Tx7jkBHdlO13Hd-4" target="lG-6DG9Aw6mKur3Ys6Xv-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="291" />
              <mxPoint x="340" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-12" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Cl6iw7Tx7jkBHdlO13Hd-11" vertex="1" connectable="0">
          <mxGeometry x="-0.8148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-4" value="&lt;span&gt;齐套分析&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-64" vertex="1">
          <mxGeometry x="175" y="166" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-174" value="采购模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="1390" y="23.5" width="400" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="lG-6DG9Aw6mKur3Ys6Xv-184" target="lG-6DG9Aw6mKur3Ys6Xv-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-184" value="采购计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="70" y="311" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="lG-6DG9Aw6mKur3Ys6Xv-187" target="v78sDOSn7zWbjLqvCdhi-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-187" value="导出采购计划清单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="190" y="311" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="lG-6DG9Aw6mKur3Ys6Xv-188" target="v78sDOSn7zWbjLqvCdhi-239" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-188" value="采购订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="190" y="593" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="v78sDOSn7zWbjLqvCdhi-70" target="v78sDOSn7zWbjLqvCdhi-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-70" value="&lt;span&gt;导入SRM生成采购合同&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="199.5" y="381" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="v78sDOSn7zWbjLqvCdhi-73" target="lG-6DG9Aw6mKur3Ys6Xv-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="563" />
              <mxPoint x="230" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-79" value="导入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v78sDOSn7zWbjLqvCdhi-78" vertex="1" connectable="0">
          <mxGeometry x="-0.1492" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-73" value="SRM导出采购合同" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="199" y="483" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="v78sDOSn7zWbjLqvCdhi-231" target="v78sDOSn7zWbjLqvCdhi-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="931" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1091" />
              <mxPoint x="310" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-235" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-232" vertex="1" connectable="0">
          <mxGeometry x="-0.0061" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-231" value="是否完成" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="190" y="1051" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="v78sDOSn7zWbjLqvCdhi-239" target="v78sDOSn7zWbjLqvCdhi-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-239" value="付款计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="190" y="821" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" source="v78sDOSn7zWbjLqvCdhi-240" target="v78sDOSn7zWbjLqvCdhi-231" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-240" value="付款记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-174" vertex="1">
          <mxGeometry x="190" y="901" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-201" value="供应商门户模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="1790" y="23.5" width="400" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-210" value="展示与供应商相关的采购订单、发货状态、开票信息付款状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" vertex="1">
          <mxGeometry x="120" y="347" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-213" value="打印发货单据，填写发货数量" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" vertex="1">
          <mxGeometry x="157.5" y="432" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-217" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" source="lG-6DG9Aw6mKur3Ys6Xv-210" target="lG-6DG9Aw6mKur3Ys6Xv-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-218" value="确认发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" vertex="1">
          <mxGeometry x="157.5" y="537" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" source="lG-6DG9Aw6mKur3Ys6Xv-213" target="lG-6DG9Aw6mKur3Ys6Xv-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-112" value="推送MES&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" vertex="1">
          <mxGeometry x="170" y="638" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" source="lG-6DG9Aw6mKur3Ys6Xv-218" target="v78sDOSn7zWbjLqvCdhi-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-201" source="v78sDOSn7zWbjLqvCdhi-112" target="lG-6DG9Aw6mKur3Ys6Xv-213" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="673" />
              <mxPoint x="80" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-123" value="质检数推送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v78sDOSn7zWbjLqvCdhi-122" vertex="1" connectable="0">
          <mxGeometry x="0.0754" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-229" value="库存模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="2590" y="23.5" width="400" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-236" value="采购入库单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-237" value="制造入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="541" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-238" value="生产领料出库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="431" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-239" value="销售出库单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-175" value="售后入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="901" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" source="v78sDOSn7zWbjLqvCdhi-248" target="v78sDOSn7zWbjLqvCdhi-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-248" value="调拨出库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="60" y="1041" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" source="v78sDOSn7zWbjLqvCdhi-249" target="v78sDOSn7zWbjLqvCdhi-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-249" value="调拨入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="260" y="1041" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-250" value="推送MES&lt;br&gt;做出入库同步" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="165" y="1121" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-321" value="委外入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-229" vertex="1">
          <mxGeometry x="150" y="1301.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-250" value="成本核算模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="2990" y="23.5" width="320" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-251" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" source="lG-6DG9Aw6mKur3Ys6Xv-260" target="lG-6DG9Aw6mKur3Ys6Xv-262" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-260" value="导入本月人工、能耗、安全、固定资产折旧" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" vertex="1">
          <mxGeometry x="60" y="301" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" source="lG-6DG9Aw6mKur3Ys6Xv-261" target="lG-6DG9Aw6mKur3Ys6Xv-262" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="196" />
              <mxPoint x="180" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-261" value="制造订单状态、领料、入库、工时" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" vertex="1">
          <mxGeometry x="60" y="166" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-262" value="本月产品成本" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-250" vertex="1">
          <mxGeometry x="210" y="251" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-25" target="lG-6DG9Aw6mKur3Ys6Xv-237" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2420" y="580" />
              <mxPoint x="2420" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-84" target="lG-6DG9Aw6mKur3Ys6Xv-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-220" value="制造模块" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="2190" y="23.5" width="400" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG-6DG9Aw6mKur3Ys6Xv-235" value="制造订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" vertex="1">
          <mxGeometry x="165" y="181" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-25" value="制造完成" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" vertex="1">
          <mxGeometry x="165" y="541" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-80" value="&lt;span&gt;推送MES&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" vertex="1">
          <mxGeometry x="168.5" y="277.5" width="73" height="73" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" source="lG-6DG9Aw6mKur3Ys6Xv-235" target="v78sDOSn7zWbjLqvCdhi-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-84" value="MES生产领料" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" vertex="1">
          <mxGeometry x="255" y="431" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" source="v78sDOSn7zWbjLqvCdhi-80" target="v78sDOSn7zWbjLqvCdhi-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="401" />
              <mxPoint x="295" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" source="v78sDOSn7zWbjLqvCdhi-87" target="v78sDOSn7zWbjLqvCdhi-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-87" value="MES状态、工时回传" style="rounded=0;whiteSpace=wrap;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" vertex="1">
          <mxGeometry x="65" y="431" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-220" source="v78sDOSn7zWbjLqvCdhi-80" target="v78sDOSn7zWbjLqvCdhi-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="401" />
              <mxPoint x="105" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-188" target="lG-6DG9Aw6mKur3Ys6Xv-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1730" y="632" />
              <mxPoint x="1730" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-126" target="lG-6DG9Aw6mKur3Ys6Xv-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2370" y="1005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="280" />
              <mxPoint x="140" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-148" value="M&lt;br&gt;E&lt;br&gt;S&lt;br&gt;出&lt;br&gt;库&lt;br&gt;推&lt;br&gt;送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v78sDOSn7zWbjLqvCdhi-134" vertex="1" connectable="0">
          <mxGeometry x="-0.753" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-112" target="lG-6DG9Aw6mKur3Ys6Xv-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="697" />
              <mxPoint x="2330" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-165" value="维修模块" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="3310" y="23" width="320" height="2037" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v78sDOSn7zWbjLqvCdhi-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v78sDOSn7zWbjLqvCdhi-165" source="v78sDOSn7zWbjLqvCdhi-170" target="v78sDOSn7zWbjLqvCdhi-171" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-170" value="填写维修" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-165" vertex="1">
          <mxGeometry x="100" y="156.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v78sDOSn7zWbjLqvCdhi-165" source="v78sDOSn7zWbjLqvCdhi-171" target="v78sDOSn7zWbjLqvCdhi-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-171" value="手动填写领料、工艺" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-165" vertex="1">
          <mxGeometry x="100" y="311.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-173" value="推送MES&lt;br&gt;维修制造" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="v78sDOSn7zWbjLqvCdhi-165" vertex="1">
          <mxGeometry x="120" y="483.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-173" target="v78sDOSn7zWbjLqvCdhi-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3110" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-231" target="v78sDOSn7zWbjLqvCdhi-227" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="1805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-235" target="lG-6DG9Aw6mKur3Ys6Xv-261" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-93" target="lG-6DG9Aw6mKur3Ys6Xv-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="358" />
              <mxPoint x="1000" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="815" y="405" />
              <mxPoint x="1510" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-264" value="委外模块" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeColor=#B09500;fontColor=#ffffff;fillColor=#e3c800;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" vertex="1">
          <mxGeometry x="1030" y="24" width="360" height="2040.5" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-265" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="217" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-340" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-271" target="v78sDOSn7zWbjLqvCdhi-274" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-271" value="委外计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="140" y="431.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-274" value="导出委外计划清单" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="138.5" y="501" width="83" height="38" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-343" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-276" target="v78sDOSn7zWbjLqvCdhi-277" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-276" value="&lt;span&gt;导入SRM生成采购合同&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="149.5" y="581" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-274" target="v78sDOSn7zWbjLqvCdhi-276" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-277" target="v78sDOSn7zWbjLqvCdhi-281" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-288" value="导入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-287" vertex="1" connectable="0">
          <mxGeometry x="-0.2642" y="2" relative="1" as="geometry">
            <mxPoint x="-0.5" y="-29.000000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-277" value="SRM导出采购合同" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="149" y="671" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-281" target="v78sDOSn7zWbjLqvCdhi-284" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-281" value="委外订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="140" y="861" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-282" target="v78sDOSn7zWbjLqvCdhi-286" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="1251" />
              <mxPoint x="250" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-293" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-292" vertex="1" connectable="0">
          <mxGeometry x="0.0233" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-282" value="是否完成" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="140" y="1211" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-284" value="付款计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="140" y="1005.25" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-286" target="v78sDOSn7zWbjLqvCdhi-282" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-286" value="付款记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="v78sDOSn7zWbjLqvCdhi-264" vertex="1">
          <mxGeometry x="140" y="1101" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="v78sDOSn7zWbjLqvCdhi-264" source="v78sDOSn7zWbjLqvCdhi-284" target="v78sDOSn7zWbjLqvCdhi-286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-87" target="v78sDOSn7zWbjLqvCdhi-271" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;exitX=0.473;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-282" target="v78sDOSn7zWbjLqvCdhi-227" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="1805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-338" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-271" target="lG-6DG9Aw6mKur3Ys6Xv-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2270" y="224.99999999999977" as="targetPoint" />
            <mxPoint x="1301.9999999999995" y="606" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1320" y="471" />
              <mxPoint x="1320" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v78sDOSn7zWbjLqvCdhi-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="v78sDOSn7zWbjLqvCdhi-281" target="v78sDOSn7zWbjLqvCdhi-321" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="900" />
              <mxPoint x="1330" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="Cl6iw7Tx7jkBHdlO13Hd-4" target="lG-6DG9Aw6mKur3Ys6Xv-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2880" y="805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="230" />
              <mxPoint x="920" y="145" />
              <mxPoint x="2880" y="145" />
              <mxPoint x="2880" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-16" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Cl6iw7Tx7jkBHdlO13Hd-14" vertex="1" connectable="0">
          <mxGeometry x="-0.9531" y="23" relative="1" as="geometry">
            <mxPoint x="24" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="Cl6iw7Tx7jkBHdlO13Hd-4" target="lG-6DG9Aw6mKur3Ys6Xv-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2880" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="230" />
              <mxPoint x="920" y="145" />
              <mxPoint x="2880" y="145" />
              <mxPoint x="2880" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cl6iw7Tx7jkBHdlO13Hd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lG-6DG9Aw6mKur3Ys6Xv-9" source="lG-6DG9Aw6mKur3Ys6Xv-62" target="Cl6iw7Tx7jkBHdlO13Hd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="616" />
              <mxPoint x="490" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
