<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SgnpucZNY63xgxeHPnbf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="390" height="480" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgnpucZNY63xgxeHPnbf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
